# testerra-hpqc-connector

./: .gitignore  README.md  THIRD-PARTY-NOTICES  build.gradle  publish.gradle  release-bintray.gradle  settings.gradle
cucumber-test/: build.gradle
cucumber-test/src/main/java/io/testerra/plugins/hpqcconn/cucumber/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
cucumber-test/src/test/java/io/testerra/plugins/hpqcconn/cucumber/steps/: StepDefinitions.java
cucumber-test/src/test/java/io/testerra/plugins/hpqcconn/cucumber/tests/: RunTesterraCucumberTest.java
cucumber-test/src/test/resources/: test.properties
cucumber-test/src/test/resources/features/: ExpectedFailedTests.feature  GoogleSearch.feature
jcenter/: bintray.gradle
qc-restclient/: README.md  build.gradle
qc-restclient/src/main/java/eu/tsystems/mms/tic/testframework/qcrest/clients/: FolderFinder.java  QcRestClient.java  Response.java  RestConnector.java  UtilClient.java
qc-restclient/src/main/java/eu/tsystems/mms/tic/testframework/qcrest/constants/: ErrorMessages.java  QCProperties.java  QcConnProperties.java
qc-restclient/src/main/java/eu/tsystems/mms/tic/testframework/qcrest/utils/: FileByteConverter.java  LoginData.java  MarshallingUtils.java
qc-restclient/src/main/java/eu/tsystems/mms/tic/testframework/qcrest/wrapper/: AbstractEntity.java  Attachment.java  QcTest.java  RunStep.java  TestPlanFolder.java  TestPlanTest.java  TestRun.java  TestSet.java  TestSetFolder.java  TestSetTest.java
qc-restclient/src/main/resources/: qcRestException.xsd  qcRestSchemas.xsd
qc-restclient/src/test/java/eu/tsystems/mms/tic/testframework/qcrest/test/client/: AbstractTest.java  PlanTest.java  RestClientTest.java  RunClientTest.java
qc-restclient/src/test/resources/: suite.xml  test.txt
qc11-connector/: build.gradle
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/annotation/: QCPathUtil.java  QCTestname.java  QCTestset.java  TMInfoContainer.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/constants/: ErrorMessages.java  QCFieldValues.java  QCTestStatus.java  QCTestUnderTest.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/exceptions/: MissingQcTestSetAnnotationException.java  TesterraMissingQcTestSetAnnotationException.java  TesterraQcResultSyncException.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/hook/: QualityCenterConnectorHook.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/provider/: QualityCenterSurefireProvider.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/synchronize/: QualityCenterResultSynchronizer.java  QualityCenterResultSynchronizer2.java  QualityCenterSyncUtils.java  QualityCenterTestResultSynchronizer.java
qc11-connector/src/main/java/eu/tsystems/mms/tic/testframework/qcconnector/worker/: QualityCenterAfterExecutionFilterWorker.java  QualityCenterExecutionFilterWorker.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/constants/: AssertionMessages.java  QCConstants.java  Testframework.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/test/: AbstractQcTest.java  QC11SynchronizerTest.java  QCSync3SynchronizerTest.java  QCSyncUtilsTest.java  QCynchronizerTest.java  QcExecutionFilterTest.java  QcProgSyncTest.java  QcStatusSyncTest.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/test/abstracts/: AbstractCommonSynchronizerTest.java  AbstractQcTest.java  CommonQCSync3SynchronizerTest.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/testsundertest/: AttachmentUploadTests.java  CorrectClassAnnotationTest.java  NoClassAnnotationTest.java  WrongClassAnnotationTest.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/testsundertest/qcsync3/: AttachmentUploadTests.java  CorrectClassAnnotationTest.java  NoClassAnnotationTest.java  WrongClassAnnotationTest.java
qc11-connector/src/test/java/eu/tsystems/mms/tic/testframework/qc11connector/util/: CommonQCTestUtils.java  Constants.java  QC11TestUtils.java  QCConsistencyChecker.java  QCSynTestHelper.java  TestNgResultCatcher.java  TestNgTestMethods.java
qc11-connector/src/test/resources/: playground.xml  suite.xml  test.properties  testundertest.xml
