dependencies {
    implementation project(':qc-restclient')


    compileOnly 'io.testerra:core:' + testerraCompileVersion


    testImplementation 'io.testerra:driver-ui-desktop:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion


}

task testQCConn(type: Test) {
    def profiles = [
            "testundertest": "testundertest.xml",
            "suite": "suite.xml"
    ]

    def suiteFiles = []
    profiles.each { k, v ->
        if (project.hasProperty("" + k)) {
            def f = 'src/test/resources/' + v
            suiteFiles << f
        }
    }

    useTestNG() {
        suites(suiteFiles as String[])
    }

    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }

    options {
        systemProperties(System.getProperties())
    }

    ignoreFailures = true
}
